<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Bookie, Sports Wagering, Sportsbook, Gambling, Betting, Software, Free</title>
<!-- TemplateEndEditable -->
<META NAME="KEYWORDS" CONTENT="bookie, sports wagering, sportsbook, gambling, betting, software, free, spreads, handicapping">
<META NAME="DESCRIPTION" CONTENT="Free sports wagering software for bookies to operate their sportsbook and players to place or record and track their wagers for betting and gambling purposes.">
<link rel="shortcut icon" href="../images/favicon.ico">
<META name="y_key" content="384800cad0fc713c" >
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4212821-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>
<link href="../css/gdpstyle.css" rel="stylesheet" type="text/css" />
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td background="../images/yellowback.jpg">&nbsp;</td>
    <td background="../images/yellowback.jpg"><div align="center"><img src="../images/topcautionbanner.jpg" alt="Banner" width="775" height="19" /></div></td>
    <td background="../images/yellowback.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="center"><img src="../images/gamedaybanner.jpg" alt="Welcome to GameDay Payoff" width="775" height="210" border="0" usemap="#Video" />
      <map name="Video" id="HomeMap">
        <!-- <area shape="rect" coords="379,123,740,149" href="../barvindividual.html" alt="Bar vs. Individual" /> -->
        <!-- <area shape="rect" coords="379,94,740,119" href="../download.html" alt="GameDayPayoffBar.com" /> -->
        <area shape="rect" coords="379,52,739,124" href="../down.html" alt="GameDay Payoff Download" />
        <area shape="rect" coords="379,124,739,149" href="../virtualsmartphone.html" alt="GameDay Payoff Smartphone Demo" />
        <area shape="rect" coords="299,96,373,148" href="../video.html" alt="GameDay Payoff Video Demonstration">
        <area shape="rect" coords="31,2,300,178" href="../index.html" alt="Home" />
    </map></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000"><table width="100%" class="underlinkline" cellpadding="0" cellspacing="0" bgcolor="333333">
      <tr>
        <td valign="top" bgcolor="#000000"><div align="center"><u>
          <p class="navlinks"><a href="../index.html">Home</a>        </u></div></td>
        <td bgcolor="#000000"><div align="center"><u><img src="../images/blueblackdot.jpg" alt="" width="9" height="9" /></u></div></td>
        <td bgcolor="#000000"><div align="center"><u>
          <p class="navlinks"><a href="../whofor.html">Who For?</a>        </u></div></td>
        <td bgcolor="#000000"><div align="center"><u><img src="../images/blueblackdot.jpg" alt="" width="9" height="9" /></u></div></td>
        <td bgcolor="#000000"><div align="center"><u>
          <p class="navlinks"><a href="../features.html">Features</a>        </u></div></td>
        <td bgcolor="#000000"><div align="center"><u><img src="../images/blueblackdot.jpg" alt="" width="9" height="9" /></u></div></td>
        <td bgcolor="#000000"><div align="center"><u>
          <p class="navlinks"><a href="../screenshots.html">Screenshots</a>        </u></div></td>
        <td bgcolor="#000000"><div align="center"><u><img src="../images/blueblackdot.jpg" alt="" width="9" height="9" /></u></div></td>
        <td bgcolor="#000000"><div align="center"><u>
          <p class="navlinks"><a href="../playersbooks.html">Books/Players</a>      </u></div></td>
        <td bgcolor="#000000"><div align="center"><u><img src="../images/blueblackdot.jpg" alt="" width="9" height="9" /></u></div></td>
        <td bgcolor="#000000"><div align="center"><u>
          <!--  <p class="navlinks"><a href="http://www.gamedaypayoff.com/forum/" target="_blank">Forum</a>        </u></div></td>
        <td bgcolor="#000000"><div align="center"><u><img src="../images/blueblackdot.jpg" alt="" width="9" height="9" /></u></div></td>
        <td bgcolor="#000000"><div align="center"><u>  -->
          <p class="navlinks"><a href="../security.html">Security</a>        </u></div></td>
        <td bgcolor="#000000"><div align="center"><u><img src="../images/blueblackdot.jpg" alt="" width="9" height="9" /></u></div></td>
        <td bgcolor="#000000"><div align="center"><u>
          <p class="navlinks"><a href="../faq.html">FAQ</a>        </u></div></td>
        <td bgcolor="#000000"><div align="center"><u><img src="../images/blueblackdot.jpg" alt="" width="9" height="9" /></u></div></td>
        <td bgcolor="#000000"><div align="center"><u>
          <p class="navlinks"><a href="../investors.html">Investors</a>        </u></div></td>
        <td bgcolor="#000000"><div align="center"><u><img src="../images/blueblackdot.jpg" alt="" width="9" height="9" /></u></div></td>
        <td bgcolor="#000000"><div align="center"><u>
          <p class="navlinks"><a href="../help.html">Help</a>        </u></div></td>
      </tr>
    </table></td>
    <td bgcolor="#000000">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#000000">&nbsp;</td>
    <td><table width="775" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td bgcolor="#000000"><table width="100%" border="0" cellspacing="0" cellpadding="0">
         <span class="redbookvpstext"><center><strong>BOOKS</strong> - If safety, security, and 24 hour access are your concerns, go remote.  Details at <a href="http://www.gamedaypayoff.com/helpbook/hs60.htm" target="_blank">Run Book Remotely</a></center></span>
         <span class="redbookvpstext"><center>Books can pay Player's data feed.  Inquire at gamedaypayoff@gmail.com.</center></span></p>
            <tr>
              <td><!-- TemplateBeginEditable name="Main Content" -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>MAIN CONTENT</td>
                  </tr>
                </table>
              <!-- TemplateEndEditable --></td>
            </tr>
        </table></td>
      </tr>

    </table></td>
    <td bgcolor="#000000">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td height="1"><div align="center">
        <p class="bottomlinks"><a href="../index.html">Home</a> | <a href="../sitemap.html" target="_blank">Sitemap</a> | <a href="../intendeduse.html">Intended Use</a> | <a href="../licenseagreement.html">License Agreement</a> | <a href="../systemrequirements.html">System Requirements</a> | <a href="../contactus.html">Contact Us</a></p>
    </div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td background="../images/yellowback.jpg">&nbsp;</td>
    <td width="775" background="../images/yellowback.jpg"><div align="center"><img src="../images/topcautionbanner.jpg" alt="Banner" width="775" height="19" /></div></td>
    <td background="../images/yellowback.jpg">&nbsp;</td>
  </tr>
</table>
<map name="Home" id="Home"><area shape="rect" coords="352,77,701,129" href="http://www.gamedaypayoff.com/gamedaypayoffinstaller.exe" alt="GameDay Payoff Download" />
<area shape="rect" coords="3,21,272,177" href="http://www.gamedaypayoff.com" alt="Home" />
</map>
<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-feupPGoZ-X0n-"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-feupPGoZ-X0n-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->
<!-- Counter Code START -->
<center><img src="http://www.freecountercode.com//my_space_counters_3974007.png" alt="my space counters" ></center>
<!-- Counter Code END -->
</body>
</html>
