<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Bookie, Sports Wagering, Sportsbook, Gambling, Betting, Software, Free</title>
<!-- TemplateEndEditable -->
<META NAME="KEYWORDS" CONTENT="bookie, sports wagering, sportsbook, gambling, betting, software, free, spreads, handicapping">
<META NAME="DESCRIPTION" CONTENT="Free sports wagering software for bookies to operate their sportsbook and players to place or record and track their wagers for betting and gambling purposes.">
<link rel="shortcut icon" href="../images/favicon.ico">
<META name="y_key" content="384800cad0fc713c" >
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4212821-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>
<link href="../css/gdpstyle.css" rel="stylesheet" type="text/css" />
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td background="../images/yellowback.jpg">&nbsp;</td>
    <td background="../images/yellowback.jpg"><div align="center"><img src="../images/topcautionbanner.jpg" alt="Banner" width="775" height="19" /></div></td>
    <td background="../images/yellowback.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="center"><img src="../images/purchaseheader.jpg" width="775" height="165"></div></td>
    <td>&nbsp;</td>
  </tr>
  
  <tr>
    <td bgcolor="#000000">&nbsp;</td>
    <td><table width="775" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td bgcolor="#000000"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><!-- TemplateBeginEditable name="Main Content" -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>MAIN CONTENT</td>
                  </tr>
                </table>
              <!-- TemplateEndEditable --></td>
            </tr>
        </table></td>
      </tr>

    </table></td>
    <td bgcolor="#000000">&nbsp;</td>
  </tr>
  <tr>
    <td background="../images/yellowback.jpg">&nbsp;</td>
    <td width="775" background="../images/yellowback.jpg"><div align="center"><img src="../images/topcautionbanner.jpg" alt="Banner" width="775" height="19" /></div></td>
    <td background="../images/yellowback.jpg">&nbsp;</td>
  </tr>
</table>
<map name="Home" id="Home"><area shape="rect" coords="352,77,701,129" href="http://www.gamedaypayoff.com/gamedaypayoffinstaller.exe" alt="GameDay Payoff Download" />
<area shape="rect" coords="3,21,272,177" href="http://www.gamedaypayoff.com" alt="Home" />
</map>
</body>
</html>
